#jdbc.driver=com.mysql.jdbc.Driver
##jdbc.datasource.size=10
#jdbc.url=jdbc:mysql://192.168.16.245:3306/access_control?characterEncoding=UTF-8
#jdbc.user=root
#jdbc.password=123456
#
##mybatis配置
#mybatis.typeAliasesPackage=com.sv.mjxt.web.model
#mybatis.mapper-locations=classpath*:myBatis/*.xml
#
#business.tcp.port=8185
#business.tcp.idletimeout=300